Individual_gui/Views/details.xaml

<Page x:Class="Individual_gui.Views.details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_gui.Views"
      mc:Ignorable="d"
       xmlns:VM="clr-namespace:Individual_gui.VM"
      Background="Transparent"
      d:DesignHeight="580" d:DesignWidth="250"
      Title="details">

    <Page.DataContext>
        <VM:ViewModel/>
    </Page.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="SUMMARY"  FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E9F4"/>
                    <GradientStop Color="#FF2220D9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="Number of students" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="{Binding Total , UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="Black" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Highest GPA" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="0" FontSize="25" Foreground="Black" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="5" Text="Girls" FontSize="25" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="6" Text="0" FontSize="25" Foreground="Black" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="7" Text="Boys" FontSize="25" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="8" Text="0" FontSize="25" Foreground="Black" HorizontalAlignment="Center" />

    </Grid>
</Page>
