Individual_gui/Views/testing.xaml

<Page x:Class="Individual_gui.Views.testing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_gui.Views"
      mc:Ignorable="d" 
      xmlns:VM="clr-namespace:Individual_gui.VM"
      d:DesignHeight="580" d:DesignWidth="950"
      Title="testing">

    <Page.DataContext>
        <VM:ViewModel/>
    </Page.DataContext>
    <Grid>
        <DataGrid x:Name="StudentsDataGridView"
                         
                          ItemsSource="{Binding Student}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"  
                          CellStyle="{DynamicResource DataGridCellStyle}" 
                          Style="{DynamicResource DataGridStyle}"
                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" >

            <DataGrid.Columns>
               

                <DataGridTemplateColumn Header="Profile"
                                                Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding ImgUrl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              

                <DataGridTextColumn Header="Full Name"
                                            Binding="{Binding FullName}" 
                                            IsReadOnly="True" Width="*"/>

                

                <DataGridTextColumn Header="Date of Birth" 
                                            Binding="{Binding DoB}"
                                            Width="*"
                                            IsReadOnly="True" />

                <DataGridTextColumn Header="GPA" 
                                            Binding="{Binding Gpa}"
                                            Width="*"
                                            IsReadOnly="True" />

                <DataGridTextColumn Header="Department" 
                                            Binding="{Binding Department}"
                                            Width="*"
                                            IsReadOnly="True"/>

   
                    
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
