Individual_gui/Views/welcome.xaml

<Page x:Class="Individual_gui.Views.welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Individual_gui.Views" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Title="welcome">

    <Grid>
        <StackPanel   Margin="0">


            <Image Height="300" Width="500" Margin="0" Source="/Images/student-management.png"/>
            <TextBlock  Margin="200 0 0 0" Text="WELCOME TO STUDENT MANGAEMENT SYSTEM"
                                   FontSize="40" 
                                    TextWrapping="Wrap"
                                   FontWeight="DemiBold" 
                                   HorizontalAlignment="Left">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0 0" StartPoint="1 1">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="0.987"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="!!!"
                                   FontSize="40" 
                                   FontWeight="DemiBold" 
                                   >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Icon:PackIconMaterial Margin="560 0 0 0" Width="100" Height="100"  Kind="Creation" Foreground="Red"/>

        </StackPanel>
    </Grid>
</Page>
